<html lang="en">
    <head>
        <style>
            body {
                font-family: Calibri;
                font-size: 13px;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: border-box;
                background-color: #e3e3e3;
                font-size: inherit;
                margin-top: 5px;
                text-align: left;
            }
            table tr th, table tr td {
                padding: 3px 8px;
                border: 1.5px solid white;
            }
            table tr th {
                background-color: #989898;;
                color: white;
                border-bottom: 2.5px solid white;
            }
            table tr:nth-child(even) {
                background-color: #f0f0f0;
            }
            table tr:nth-child(odd) {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <div>Good day,</div>
        <br>
        <div>This is a reminder of the Preventive Maintenance that is scheduled on <b>DATE</b>.</div>
        <table>
            <thead>
                <tr>
                    <th style="width:250px;">Description of Service</th>
                    <th style="width:200px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Camshaft timing belf.</td>
                    <td>(I) Inspect and correct or replace if necessary</td>
                </tr>
                <tr>
                    <td>Camshaft timing belf.</td>
                    <td>(L) Tighten to specified Torque</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div>Next schedule will be after <b>X</b> months, <b>DATE</b>.</div>
        <br>
        <br>
        <div>Thank you!</div>
        <div><hr style="border: 0;border-top: 1px solid #eee;margin: 20px 0px;"></div>
        <div style="font-size: 11px;margin-bottom: 20px;color: #a0aeba;">© 2020 <a href="https://www.wru.ph" target="_blank" style="color: #71bd46;text-decoration: none;">WRU Corporation</a>. All Rights Reserved</div>
    </body>
</html>