cmd:_ExternalNotification
stage:start
id:1178417
SIGNAL_BATTERY_VOLTAGE:
SIGNAL_SPEED:0.0257222222280526
SIGNAL_BATTERYLEVEL:
ChatMessage:
SIGNAL_VOLTAGE:
SIGNAL_SOS:False
SIGNAL_GSMSIGNALLEVEL:13
SIGNAL_IGNITION:True
SIGNAL_SATELLITECOUNT:
HarshBreakingDigital:
HarshAccelerationDigital:
FromGeofence:
SIGNAL_LOW_BATTERY:False
JobAssignmentState:
Accuracy:
Charging:
EventCode:
PictureName:
SIGNAL_DISTANCE:
SIGNAL_POWERON:True
_Odometer:213880299.041112
GEOFENCE_NAME:PQUE DC
GEOFENCE_ID:833
GF_ACTION_INSIDE:PQUE DC
GEOFENCE_TAG_NAME: All
GEOFENCE_TAG_DESCRIPTION:All DCs
GEOFENCE_TAG_ID:737
RULE_NAME:Inside Geofence - Queueing
EVENT_TIME:2020-05-07T07:48:35
Event start time:2020-05-07T07:16:09
EVENT_DURATION:1819
USER_USERNAME:211970
USER_NAME:ACP8846
USER_DESCRIPTION:
APPLICATION_NAME:Coca-Cola Beverages Phils. Inc. - T1
DEVICE_PHONE:+639176267149
DEVICE_IMEI:121190262078
DRIVER_USER_ID:
DRIVER_ID:
DRIVER_NAME:
DRIVER_USERNAME:
DRIVER_DESCRIPTION:
ASSIGNED_VEHICLE_NAME:ACP8846
ASSIGNED_VEHICLE_USERNAME:212048
ASSIGNED_VEHICLE_ID:1320
ASSIGNED_VEHICLE_DESC:
POS_TIME:2020-05-07T07:46:28
POS_TIME_LAST_VALID:2020-05-07T07:46:28
POS_LATITUDE:14.47374
POS_LONGITUDE:121.04743
POS_HEADING:207
POS_ADDRESS:PQUE DC
GPRMC:$GPRMC,074628,A,1428.4241,N,12102.8458,E,000.1,207.0,070520,000.0,E*70\r\n
Origin:
Date Installed:03/11/2020
Technician:Joselito Hugo
Fuel Capacity:
Region:Luzon
Cluster:Sta. Rosa
Site:Sta. Rosa
Offline remarks:
Vehicle type: