<html lang="en">
    <head>
        <style>
            body {
                font-family: Calibri;
                font-size: 13px;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: border-box;
                background-color: #e3e3e3;
                font-size: inherit;
                margin-top: 5px;
                text-align: left;
            }
            table tr th, table tr td {
                padding: 3px 8px;
                border: 1.5px solid white;
            }
            table tr th {
                background-color: #989898;;
                color: white;
                border-bottom: 2.5px solid white;
            }
            table tr:nth-child(even) {
                background-color: #f0f0f0;
            }
            table tr:nth-child(odd) {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <div>Good day,</div>
        <br>
        <div>A friendly reminder that your insurance for vehicle <b>PLATE_NUM_IN_BOLD</b> is about to expire on <b>January 20, 2020.</b></div>
        <br>
        <div>
            Insurance Details:<br>
            Insurance: BLAH<br>
            Class: BLAH<br>
            Policy No.: BLAH<br>
            Vehicle Type: BLAH<br>
            Plate Number: BLAH
        </div>
        <br>
        <br>
        <div>Thank you!</div>
        <div><hr style="border: 0;border-top: 1px solid #eee;margin: 20px 0px;"></div>
        <div style="font-size: 11px;margin-bottom: 20px;color: #a0aeba;">© 2020 <a href="https://www.wru.ph" target="_blank" style="color: #71bd46;text-decoration: none;">WRU Corporation</a>. All Rights Reserved</div>
    </body>
</html>